\begin{thebibliography}{10}

\bibitem{antoniou2011inter}
Antoniou, M., Best, C.~T., Tyler, M.~D., Kroos, C. 2011.
\newblock Inter-language interference in vot production by l2-dominant
  bilinguals: Asymmetries in phonetic code-switching.
\newblock {\em Journal of phonetics} 39(4), 558--570.

\bibitem{baayen2008mixed}
Baayen, R.~H., Davidson, D.~J., Bates, D.~M. 2008.
\newblock Mixed-effects modeling with crossed random effects for subjects and
  items.
\newblock {\em Journal of memory and language} 59(4), 390--412.

\bibitem{brysbaert2021power}
Brysbaert, M. 2021.
\newblock Power considerations in bilingualism research: Time to step up our
  game.
\newblock {\em Bilingualism: Language and Cognition} 24(5), 813--818.

\bibitem{chodroff2017structure}
Chodroff, E., Wilson, C. 2017.
\newblock Structure in talker-specific phonetic realization: Covariation of
  stop consonant vot in american english.
\newblock {\em Journal of Phonetics} 61, 30--47.

\bibitem{cohen1992statistical}
Cohen, J. 1992.
\newblock Statistical power analysis.
\newblock {\em Current directions in psychological science} 1(3), 98--101.

\bibitem{fish2017infant}
Fish, M.~S., Garc{\'\i}a-Sierra, A., Ram{\'\i}rez-Esparza, N., Kuhl, P.~K.
  2017.
\newblock Infant-directed speech in english and spanish: Assessments of
  monolingual and bilingual caregiver vot.
\newblock {\em Journal of Phonetics} 63, 19--34.

\bibitem{gorba2022acquisition}
Gorba, C., Cebrian, J. 2022.
\newblock The acquisition of l2 voiced stops by english learners of spanish and
  spanish learners of english.
\newblock {\em Speech Communication}.

\bibitem{hussain2018typological}
Hussain, Q. 2018.
\newblock A typological study of voice onset time (vot) in indo-iranian
  languages.
\newblock {\em Journal of Phonetics} 71, 284--305.

\bibitem{lakens2017equivalence}
Lakens, D. 2017.
\newblock Equivalence tests: A practical primer for t tests, correlations, and
  meta-analyses.
\newblock {\em Social psychological and personality science} 8(4), 355--362.

\bibitem{nearey1994effects}
Nearey, T.~M., Rochet, B.~L. 1994.
\newblock Effects of place of articulation and vowel context on vot production
  and perception for french and english stops.
\newblock {\em Journal of the International Phonetic Association} 24(1), 1--18.

\bibitem{olson2013bilingual}
Olson, D.~J. 2013.
\newblock Bilingual language switching and selection at the phonetic level:
  Asymmetrical transfer in vot production.
\newblock {\em Journal of Phonetics} 41(6), 407--420.

\bibitem{plonsky2014big}
Plonsky, L., Oswald, F.~L. 2014.
\newblock How big is “big”? interpreting effect sizes in l2 research.
\newblock {\em Language learning} 64(4), 878--912.

\bibitem{stolten2015effects}
St{\"o}lten, K., Abrahamsson, N., Hyltenstam, K. 2015.
\newblock Effects of age and speaking rate on voice onset time: The production
  of voiceless stops by near-native l2 speakers.
\newblock {\em Studies in Second Language Acquisition} 37(1), 71--100.

\end{thebibliography}
